fake-useragent==0.1.11
flake8==3.5.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-SocketIO==3.0.1
Flask-WTF==0.14.2
greenlet==0.4.13
html5lib==1.1
idna==2.8
isort==4.3.21
itsdangerous==0.24
jdcal==1.4.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.0
matplotlib==3.3.1
mccabe==0.6.1
multidict==4.6.1
multitasking==0.0.9
numpy==1.19.1
opencv-python==4.1.2.30
openpyxl==3.0.5
pandas==1.1.1
pandas-datareader==0.9.0
parse==1.14.0
pathlib==1.0.1
peewee==3.11.2
Pillow==7.2.0
psutil==5.4.6
pycodestyle==2.3.1
pyee==7.0.1
pyflakes==1.6.0
pylint==2.4.4
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
pyppeteer==0.2.2
pyppeteer-stealth==1.0.0
pyquery==1.4.1
python-dateutil==2.8.1
python-engineio==2.1.1
python-socketio==1.9.0
pytz==2020.1
PyYAML==5.1.2
requests==2.22.0
requests-html==0.10.0
rope==0.16.0
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
six==1.11.0
soupsieve==1.9.5
ta==0.5.25
threadpoolctl==2.1.0
tqdm==4.48.2
urllib3==1.25.10
user-agent==0.1.9
visitor==0.1.3
w3lib==1.21.0
webencodings==0.5.1
websockets==8.1
Werkzeug==0.15.3
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
yahoo-fin==0.8.4
yarl==1.3.0
yfinance==0.1.54
